Record=TopLevelDocument|FileName=Gastroscopy-ÑutController_Title.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Gastroscopy-ÑutController_Title.SchDoc|Designator=Overview|SchDesignator=Overview|FileName=Gastroscopy-CutController_Overview.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Gastroscopy-CutController_Overview.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gastroscopy-CutController_Overview.SchDoc|Designator=Accelerometer|SchDesignator=Accelerometer|FileName=Gastroscopy-CutController_Accelerometer.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Gastroscopy-CutController_Accelerometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gastroscopy-CutController_Overview.SchDoc|Designator=Buttons1|SchDesignator=REPEAT(Buttons,1,4)|FileName=Gastroscopy-CutController_Button.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Gastroscopy-CutController_Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gastroscopy-CutController_Overview.SchDoc|Designator=Buttons2|SchDesignator=REPEAT(Buttons,1,4)|FileName=Gastroscopy-CutController_Button.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Gastroscopy-CutController_Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gastroscopy-CutController_Overview.SchDoc|Designator=Buttons3|SchDesignator=REPEAT(Buttons,1,4)|FileName=Gastroscopy-CutController_Button.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Gastroscopy-CutController_Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gastroscopy-CutController_Overview.SchDoc|Designator=Buttons4|SchDesignator=REPEAT(Buttons,1,4)|FileName=Gastroscopy-CutController_Button.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Gastroscopy-CutController_Button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gastroscopy-CutController_Overview.SchDoc|Designator=LED Driver|SchDesignator=LED Driver|FileName=Gastroscopy-CutController_LED.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Gastroscopy-CutController_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gastroscopy-CutController_Overview.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=Gastroscopy-CutController_MCU.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Gastroscopy-CutController_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gastroscopy-CutController_Overview.SchDoc|Designator=Relay|SchDesignator=Relay|FileName=Gastroscopy-CutController_Relay.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Gastroscopy-CutController_Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gastroscopy-CutController_Overview.SchDoc|Designator=USB|SchDesignator=USB|FileName=Gastroscopy-CutController_USB.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Gastroscopy-CutController_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
