[DesignatorManager]
LogicalDesignator0=DA1
LogicalPartID0=1
DocumentName0=Gastroscopy-CutController_Button.SchDoc
ChannelName0=Buttons1
UniqueID0=\YBWBUABX\1UWJDGOEX\AFQOFJRO
PhysicalDesignator0=DA1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R2
LogicalPartID1=1
DocumentName1=Gastroscopy-CutController_Button.SchDoc
ChannelName1=Buttons1
UniqueID1=\YBWBUABX\1UWJDGOEX\BGSNNRNI
PhysicalDesignator1=R3
PhysicalDesignatorLocked1=0
LogicalDesignator2=HW3
LogicalPartID2=1
DocumentName2=Gastroscopy-CutController_Button.SchDoc
ChannelName2=Buttons1
UniqueID2=\YBWBUABX\1UWJDGOEX\CSJSMHMN
PhysicalDesignator2=HW3
PhysicalDesignatorLocked2=0
LogicalDesignator3=R3
LogicalPartID3=1
DocumentName3=Gastroscopy-CutController_Button.SchDoc
ChannelName3=Buttons1
UniqueID3=\YBWBUABX\1UWJDGOEX\KTTMKSIH
PhysicalDesignator3=R2
PhysicalDesignatorLocked3=0
LogicalDesignator4=HW2
LogicalPartID4=1
DocumentName4=Gastroscopy-CutController_Button.SchDoc
ChannelName4=Buttons1
UniqueID4=\YBWBUABX\1UWJDGOEX\MELBTGSJ
PhysicalDesignator4=HW2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R4
LogicalPartID5=1
DocumentName5=Gastroscopy-CutController_Button.SchDoc
ChannelName5=Buttons1
UniqueID5=\YBWBUABX\1UWJDGOEX\MIDVRCVR
PhysicalDesignator5=R4
PhysicalDesignatorLocked5=0
LogicalDesignator6=JP1
LogicalPartID6=1
DocumentName6=Gastroscopy-CutController_Button.SchDoc
ChannelName6=Buttons1
UniqueID6=\YBWBUABX\1UWJDGOEX\PQVDATJY
PhysicalDesignator6=JP1
PhysicalDesignatorLocked6=0
LogicalDesignator7=HW1
LogicalPartID7=1
DocumentName7=Gastroscopy-CutController_Button.SchDoc
ChannelName7=Buttons1
UniqueID7=\YBWBUABX\1UWJDGOEX\QECUMQBA
PhysicalDesignator7=HW1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C3
LogicalPartID8=1
DocumentName8=Gastroscopy-CutController_Button.SchDoc
ChannelName8=Buttons1
UniqueID8=\YBWBUABX\1UWJDGOEX\QIIBRJTF
PhysicalDesignator8=C3
PhysicalDesignatorLocked8=0
LogicalDesignator9=C4
LogicalPartID9=1
DocumentName9=Gastroscopy-CutController_Button.SchDoc
ChannelName9=Buttons1
UniqueID9=\YBWBUABX\1UWJDGOEX\ULYDUCFI
PhysicalDesignator9=C4
PhysicalDesignatorLocked9=0
LogicalDesignator10=D1
LogicalPartID10=1
DocumentName10=Gastroscopy-CutController_Button.SchDoc
ChannelName10=Buttons1
UniqueID10=\YBWBUABX\1UWJDGOEX\UYUEWROT
PhysicalDesignator10=D1
PhysicalDesignatorLocked10=0
LogicalDesignator11=DA1
LogicalPartID11=1
DocumentName11=Gastroscopy-CutController_Button.SchDoc
ChannelName11=Buttons2
UniqueID11=\YBWBUABX\2UWJDGOEX\AFQOFJRO
PhysicalDesignator11=DA2
PhysicalDesignatorLocked11=0
LogicalDesignator12=R2
LogicalPartID12=1
DocumentName12=Gastroscopy-CutController_Button.SchDoc
ChannelName12=Buttons2
UniqueID12=\YBWBUABX\2UWJDGOEX\BGSNNRNI
PhysicalDesignator12=R6
PhysicalDesignatorLocked12=0
LogicalDesignator13=HW3
LogicalPartID13=1
DocumentName13=Gastroscopy-CutController_Button.SchDoc
ChannelName13=Buttons2
UniqueID13=\YBWBUABX\2UWJDGOEX\CSJSMHMN
PhysicalDesignator13=HW6
PhysicalDesignatorLocked13=0
LogicalDesignator14=R3
LogicalPartID14=1
DocumentName14=Gastroscopy-CutController_Button.SchDoc
ChannelName14=Buttons2
UniqueID14=\YBWBUABX\2UWJDGOEX\KTTMKSIH
PhysicalDesignator14=R5
PhysicalDesignatorLocked14=0
LogicalDesignator15=HW2
LogicalPartID15=1
DocumentName15=Gastroscopy-CutController_Button.SchDoc
ChannelName15=Buttons2
UniqueID15=\YBWBUABX\2UWJDGOEX\MELBTGSJ
PhysicalDesignator15=HW5
PhysicalDesignatorLocked15=0
LogicalDesignator16=R4
LogicalPartID16=1
DocumentName16=Gastroscopy-CutController_Button.SchDoc
ChannelName16=Buttons2
UniqueID16=\YBWBUABX\2UWJDGOEX\MIDVRCVR
PhysicalDesignator16=R7
PhysicalDesignatorLocked16=0
LogicalDesignator17=JP1
LogicalPartID17=1
DocumentName17=Gastroscopy-CutController_Button.SchDoc
ChannelName17=Buttons2
UniqueID17=\YBWBUABX\2UWJDGOEX\PQVDATJY
PhysicalDesignator17=JP2
PhysicalDesignatorLocked17=0
LogicalDesignator18=HW1
LogicalPartID18=1
DocumentName18=Gastroscopy-CutController_Button.SchDoc
ChannelName18=Buttons2
UniqueID18=\YBWBUABX\2UWJDGOEX\QECUMQBA
PhysicalDesignator18=HW4
PhysicalDesignatorLocked18=0
LogicalDesignator19=C3
LogicalPartID19=1
DocumentName19=Gastroscopy-CutController_Button.SchDoc
ChannelName19=Buttons2
UniqueID19=\YBWBUABX\2UWJDGOEX\QIIBRJTF
PhysicalDesignator19=C5
PhysicalDesignatorLocked19=0
LogicalDesignator20=C4
LogicalPartID20=1
DocumentName20=Gastroscopy-CutController_Button.SchDoc
ChannelName20=Buttons2
UniqueID20=\YBWBUABX\2UWJDGOEX\ULYDUCFI
PhysicalDesignator20=C6
PhysicalDesignatorLocked20=0
LogicalDesignator21=D1
LogicalPartID21=1
DocumentName21=Gastroscopy-CutController_Button.SchDoc
ChannelName21=Buttons2
UniqueID21=\YBWBUABX\2UWJDGOEX\UYUEWROT
PhysicalDesignator21=D2
PhysicalDesignatorLocked21=0
LogicalDesignator22=DA1
LogicalPartID22=1
DocumentName22=Gastroscopy-CutController_Button.SchDoc
ChannelName22=Buttons3
UniqueID22=\YBWBUABX\3UWJDGOEX\AFQOFJRO
PhysicalDesignator22=DA3
PhysicalDesignatorLocked22=0
LogicalDesignator23=R2
LogicalPartID23=1
DocumentName23=Gastroscopy-CutController_Button.SchDoc
ChannelName23=Buttons3
UniqueID23=\YBWBUABX\3UWJDGOEX\BGSNNRNI
PhysicalDesignator23=R9
PhysicalDesignatorLocked23=0
LogicalDesignator24=HW3
LogicalPartID24=1
DocumentName24=Gastroscopy-CutController_Button.SchDoc
ChannelName24=Buttons3
UniqueID24=\YBWBUABX\3UWJDGOEX\CSJSMHMN
PhysicalDesignator24=HW9
PhysicalDesignatorLocked24=0
LogicalDesignator25=R3
LogicalPartID25=1
DocumentName25=Gastroscopy-CutController_Button.SchDoc
ChannelName25=Buttons3
UniqueID25=\YBWBUABX\3UWJDGOEX\KTTMKSIH
PhysicalDesignator25=R8
PhysicalDesignatorLocked25=0
LogicalDesignator26=HW2
LogicalPartID26=1
DocumentName26=Gastroscopy-CutController_Button.SchDoc
ChannelName26=Buttons3
UniqueID26=\YBWBUABX\3UWJDGOEX\MELBTGSJ
PhysicalDesignator26=HW8
PhysicalDesignatorLocked26=0
LogicalDesignator27=R4
LogicalPartID27=1
DocumentName27=Gastroscopy-CutController_Button.SchDoc
ChannelName27=Buttons3
UniqueID27=\YBWBUABX\3UWJDGOEX\MIDVRCVR
PhysicalDesignator27=R10
PhysicalDesignatorLocked27=0
LogicalDesignator28=JP1
LogicalPartID28=1
DocumentName28=Gastroscopy-CutController_Button.SchDoc
ChannelName28=Buttons3
UniqueID28=\YBWBUABX\3UWJDGOEX\PQVDATJY
PhysicalDesignator28=JP3
PhysicalDesignatorLocked28=0
LogicalDesignator29=HW1
LogicalPartID29=1
DocumentName29=Gastroscopy-CutController_Button.SchDoc
ChannelName29=Buttons3
UniqueID29=\YBWBUABX\3UWJDGOEX\QECUMQBA
PhysicalDesignator29=HW7
PhysicalDesignatorLocked29=0
LogicalDesignator30=C3
LogicalPartID30=1
DocumentName30=Gastroscopy-CutController_Button.SchDoc
ChannelName30=Buttons3
UniqueID30=\YBWBUABX\3UWJDGOEX\QIIBRJTF
PhysicalDesignator30=C7
PhysicalDesignatorLocked30=0
LogicalDesignator31=C4
LogicalPartID31=1
DocumentName31=Gastroscopy-CutController_Button.SchDoc
ChannelName31=Buttons3
UniqueID31=\YBWBUABX\3UWJDGOEX\ULYDUCFI
PhysicalDesignator31=C8
PhysicalDesignatorLocked31=0
LogicalDesignator32=D1
LogicalPartID32=1
DocumentName32=Gastroscopy-CutController_Button.SchDoc
ChannelName32=Buttons3
UniqueID32=\YBWBUABX\3UWJDGOEX\UYUEWROT
PhysicalDesignator32=D3
PhysicalDesignatorLocked32=0
LogicalDesignator33=DA1
LogicalPartID33=1
DocumentName33=Gastroscopy-CutController_Button.SchDoc
ChannelName33=Buttons4
UniqueID33=\YBWBUABX\4UWJDGOEX\AFQOFJRO
PhysicalDesignator33=DA4
PhysicalDesignatorLocked33=0
LogicalDesignator34=R2
LogicalPartID34=1
DocumentName34=Gastroscopy-CutController_Button.SchDoc
ChannelName34=Buttons4
UniqueID34=\YBWBUABX\4UWJDGOEX\BGSNNRNI
PhysicalDesignator34=R12
PhysicalDesignatorLocked34=0
LogicalDesignator35=HW3
LogicalPartID35=1
DocumentName35=Gastroscopy-CutController_Button.SchDoc
ChannelName35=Buttons4
UniqueID35=\YBWBUABX\4UWJDGOEX\CSJSMHMN
PhysicalDesignator35=HW12
PhysicalDesignatorLocked35=0
LogicalDesignator36=R3
LogicalPartID36=1
DocumentName36=Gastroscopy-CutController_Button.SchDoc
ChannelName36=Buttons4
UniqueID36=\YBWBUABX\4UWJDGOEX\KTTMKSIH
PhysicalDesignator36=R11
PhysicalDesignatorLocked36=0
LogicalDesignator37=HW2
LogicalPartID37=1
DocumentName37=Gastroscopy-CutController_Button.SchDoc
ChannelName37=Buttons4
UniqueID37=\YBWBUABX\4UWJDGOEX\MELBTGSJ
PhysicalDesignator37=HW11
PhysicalDesignatorLocked37=0
LogicalDesignator38=R4
LogicalPartID38=1
DocumentName38=Gastroscopy-CutController_Button.SchDoc
ChannelName38=Buttons4
UniqueID38=\YBWBUABX\4UWJDGOEX\MIDVRCVR
PhysicalDesignator38=R13
PhysicalDesignatorLocked38=0
LogicalDesignator39=JP1
LogicalPartID39=1
DocumentName39=Gastroscopy-CutController_Button.SchDoc
ChannelName39=Buttons4
UniqueID39=\YBWBUABX\4UWJDGOEX\PQVDATJY
PhysicalDesignator39=JP4
PhysicalDesignatorLocked39=0
LogicalDesignator40=HW1
LogicalPartID40=1
DocumentName40=Gastroscopy-CutController_Button.SchDoc
ChannelName40=Buttons4
UniqueID40=\YBWBUABX\4UWJDGOEX\QECUMQBA
PhysicalDesignator40=HW10
PhysicalDesignatorLocked40=0
LogicalDesignator41=C3
LogicalPartID41=1
DocumentName41=Gastroscopy-CutController_Button.SchDoc
ChannelName41=Buttons4
UniqueID41=\YBWBUABX\4UWJDGOEX\QIIBRJTF
PhysicalDesignator41=C9
PhysicalDesignatorLocked41=0
LogicalDesignator42=C4
LogicalPartID42=1
DocumentName42=Gastroscopy-CutController_Button.SchDoc
ChannelName42=Buttons4
UniqueID42=\YBWBUABX\4UWJDGOEX\ULYDUCFI
PhysicalDesignator42=C10
PhysicalDesignatorLocked42=0
LogicalDesignator43=D1
LogicalPartID43=1
DocumentName43=Gastroscopy-CutController_Button.SchDoc
ChannelName43=Buttons4
UniqueID43=\YBWBUABX\4UWJDGOEX\UYUEWROT
PhysicalDesignator43=D4
PhysicalDesignatorLocked43=0
LogicalDesignator44=L1
LogicalPartID44=1
DocumentName44=Gastroscopy-CutController_LED.SchDoc
ChannelName44=LED Driver
UniqueID44=\YBWBUABX\BGUMMTZJ\BJZODYHK
PhysicalDesignator44=L1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R7
LogicalPartID45=1
DocumentName45=Gastroscopy-CutController_LED.SchDoc
ChannelName45=LED Driver
UniqueID45=\YBWBUABX\BGUMMTZJ\CTSHDWTL
PhysicalDesignator45=R16
PhysicalDesignatorLocked45=0
LogicalDesignator46=HW17
LogicalPartID46=1
DocumentName46=Gastroscopy-CutController_LED.SchDoc
ChannelName46=LED Driver
UniqueID46=\YBWBUABX\BGUMMTZJ\DDTQMVTQ
PhysicalDesignator46=HW26
PhysicalDesignatorLocked46=0
LogicalDesignator47=HW5
LogicalPartID47=1
DocumentName47=Gastroscopy-CutController_LED.SchDoc
ChannelName47=LED Driver
UniqueID47=\YBWBUABX\BGUMMTZJ\DFYNGLES
PhysicalDesignator47=HW16
PhysicalDesignatorLocked47=0
LogicalDesignator48=HW12
LogicalPartID48=1
DocumentName48=Gastroscopy-CutController_LED.SchDoc
ChannelName48=LED Driver
UniqueID48=\YBWBUABX\BGUMMTZJ\DMHAOOCH
PhysicalDesignator48=HW23
PhysicalDesignatorLocked48=0
LogicalDesignator49=HW14
LogicalPartID49=1
DocumentName49=Gastroscopy-CutController_LED.SchDoc
ChannelName49=LED Driver
UniqueID49=\YBWBUABX\BGUMMTZJ\FWECQYWS
PhysicalDesignator49=HW18
PhysicalDesignatorLocked49=0
LogicalDesignator50=JP3
LogicalPartID50=1
DocumentName50=Gastroscopy-CutController_LED.SchDoc
ChannelName50=LED Driver
UniqueID50=\YBWBUABX\BGUMMTZJ\HLKOTOLD
PhysicalDesignator50=JP6
PhysicalDesignatorLocked50=0
LogicalDesignator51=HW7
LogicalPartID51=1
DocumentName51=Gastroscopy-CutController_LED.SchDoc
ChannelName51=LED Driver
UniqueID51=\YBWBUABX\BGUMMTZJ\HPJXSHEA
PhysicalDesignator51=HW22
PhysicalDesignatorLocked51=0
LogicalDesignator52=HW13
LogicalPartID52=1
DocumentName52=Gastroscopy-CutController_LED.SchDoc
ChannelName52=LED Driver
UniqueID52=\YBWBUABX\BGUMMTZJ\HRPIFXLE
PhysicalDesignator52=HW15
PhysicalDesignatorLocked52=0
LogicalDesignator53=HW8
LogicalPartID53=1
DocumentName53=Gastroscopy-CutController_LED.SchDoc
ChannelName53=LED Driver
UniqueID53=\YBWBUABX\BGUMMTZJ\HTGDRSJH
PhysicalDesignator53=HW25
PhysicalDesignatorLocked53=0
LogicalDesignator54=R5
LogicalPartID54=1
DocumentName54=Gastroscopy-CutController_LED.SchDoc
ChannelName54=LED Driver
UniqueID54=\YBWBUABX\BGUMMTZJ\IDDHUJIG
PhysicalDesignator54=R14
PhysicalDesignatorLocked54=0
LogicalDesignator55=C5
LogicalPartID55=1
DocumentName55=Gastroscopy-CutController_LED.SchDoc
ChannelName55=LED Driver
UniqueID55=\YBWBUABX\BGUMMTZJ\IWAPTCDY
PhysicalDesignator55=C12
PhysicalDesignatorLocked55=0
LogicalDesignator56=HW9
LogicalPartID56=1
DocumentName56=Gastroscopy-CutController_LED.SchDoc
ChannelName56=LED Driver
UniqueID56=\YBWBUABX\BGUMMTZJ\JOCJQPGQ
PhysicalDesignator56=HW14
PhysicalDesignatorLocked56=0
LogicalDesignator57=HW10
LogicalPartID57=1
DocumentName57=Gastroscopy-CutController_LED.SchDoc
ChannelName57=LED Driver
UniqueID57=\YBWBUABX\BGUMMTZJ\JODZKIQR
PhysicalDesignator57=HW17
PhysicalDesignatorLocked57=0
LogicalDesignator58=D2
LogicalPartID58=1
DocumentName58=Gastroscopy-CutController_LED.SchDoc
ChannelName58=LED Driver
UniqueID58=\YBWBUABX\BGUMMTZJ\JRBPEPHZ
PhysicalDesignator58=D5
PhysicalDesignatorLocked58=0
LogicalDesignator59=U2
LogicalPartID59=1
DocumentName59=Gastroscopy-CutController_LED.SchDoc
ChannelName59=LED Driver
UniqueID59=\YBWBUABX\BGUMMTZJ\KNJSMFWM
PhysicalDesignator59=U2
PhysicalDesignatorLocked59=0
LogicalDesignator60=C6
LogicalPartID60=1
DocumentName60=Gastroscopy-CutController_LED.SchDoc
ChannelName60=LED Driver
UniqueID60=\YBWBUABX\BGUMMTZJ\KQBQHNWZ
PhysicalDesignator60=C11
PhysicalDesignatorLocked60=0
LogicalDesignator61=R6
LogicalPartID61=1
DocumentName61=Gastroscopy-CutController_LED.SchDoc
ChannelName61=LED Driver
UniqueID61=\YBWBUABX\BGUMMTZJ\LGTUKTOP
PhysicalDesignator61=R15
PhysicalDesignatorLocked61=0
LogicalDesignator62=JP2
LogicalPartID62=1
DocumentName62=Gastroscopy-CutController_LED.SchDoc
ChannelName62=LED Driver
UniqueID62=\YBWBUABX\BGUMMTZJ\MEGAVUNT
PhysicalDesignator62=JP5
PhysicalDesignatorLocked62=0
LogicalDesignator63=HW15
LogicalPartID63=1
DocumentName63=Gastroscopy-CutController_LED.SchDoc
ChannelName63=LED Driver
UniqueID63=\YBWBUABX\BGUMMTZJ\ROIBNJDL
PhysicalDesignator63=HW21
PhysicalDesignatorLocked63=0
LogicalDesignator64=HW4
LogicalPartID64=1
DocumentName64=Gastroscopy-CutController_LED.SchDoc
ChannelName64=LED Driver
UniqueID64=\YBWBUABX\BGUMMTZJ\ULNUUTXT
PhysicalDesignator64=HW13
PhysicalDesignatorLocked64=0
LogicalDesignator65=HW6
LogicalPartID65=1
DocumentName65=Gastroscopy-CutController_LED.SchDoc
ChannelName65=LED Driver
UniqueID65=\YBWBUABX\BGUMMTZJ\VOGMLNKA
PhysicalDesignator65=HW19
PhysicalDesignatorLocked65=0
LogicalDesignator66=HW11
LogicalPartID66=1
DocumentName66=Gastroscopy-CutController_LED.SchDoc
ChannelName66=LED Driver
UniqueID66=\YBWBUABX\BGUMMTZJ\VOYSYHNZ
PhysicalDesignator66=HW20
PhysicalDesignatorLocked66=0
LogicalDesignator67=HW16
LogicalPartID67=1
DocumentName67=Gastroscopy-CutController_LED.SchDoc
ChannelName67=LED Driver
UniqueID67=\YBWBUABX\BGUMMTZJ\YWQQBUHV
PhysicalDesignator67=HW24
PhysicalDesignatorLocked67=0
LogicalDesignator68=C8
LogicalPartID68=1
DocumentName68=Gastroscopy-CutController_MCU.SchDoc
ChannelName68=MCU
UniqueID68=\YBWBUABX\GNMELJUL\ADTUUFKX
PhysicalDesignator68=C13
PhysicalDesignatorLocked68=0
LogicalDesignator69=R11
LogicalPartID69=1
DocumentName69=Gastroscopy-CutController_MCU.SchDoc
ChannelName69=MCU
UniqueID69=\YBWBUABX\GNMELJUL\BHOIWFCC
PhysicalDesignator69=R21
PhysicalDesignatorLocked69=0
LogicalDesignator70=R10
LogicalPartID70=1
DocumentName70=Gastroscopy-CutController_MCU.SchDoc
ChannelName70=MCU
UniqueID70=\YBWBUABX\GNMELJUL\BPIYHRKL
PhysicalDesignator70=R17
PhysicalDesignatorLocked70=0
LogicalDesignator71=TP1
LogicalPartID71=1
DocumentName71=Gastroscopy-CutController_MCU.SchDoc
ChannelName71=MCU
UniqueID71=\YBWBUABX\GNMELJUL\BZRWXQMY
PhysicalDesignator71=TP2
PhysicalDesignatorLocked71=0
LogicalDesignator72=U3
LogicalPartID72=2
DocumentName72=Gastroscopy-CutController_MCU.SchDoc
ChannelName72=MCU
UniqueID72=\YBWBUABX\GNMELJUL\CNASHNSO
PhysicalDesignator72=U5
PhysicalDesignatorLocked72=0
LogicalDesignator73=R12
LogicalPartID73=1
DocumentName73=Gastroscopy-CutController_MCU.SchDoc
ChannelName73=MCU
UniqueID73=\YBWBUABX\GNMELJUL\CZJJRQAG
PhysicalDesignator73=R18
PhysicalDesignatorLocked73=0
LogicalDesignator74=U3
LogicalPartID74=1
DocumentName74=Gastroscopy-CutController_MCU.SchDoc
ChannelName74=MCU
UniqueID74=\YBWBUABX\GNMELJUL\DJIBRKSE
PhysicalDesignator74=U5
PhysicalDesignatorLocked74=0
LogicalDesignator75=JP4
LogicalPartID75=1
DocumentName75=Gastroscopy-CutController_MCU.SchDoc
ChannelName75=MCU
UniqueID75=\YBWBUABX\GNMELJUL\DRDOINZE
PhysicalDesignator75=JP7
PhysicalDesignatorLocked75=0
LogicalDesignator76=D4
LogicalPartID76=1
DocumentName76=Gastroscopy-CutController_MCU.SchDoc
ChannelName76=MCU
UniqueID76=\YBWBUABX\GNMELJUL\FJERZIML
PhysicalDesignator76=D7
PhysicalDesignatorLocked76=0
LogicalDesignator77=TP3
LogicalPartID77=1
DocumentName77=Gastroscopy-CutController_MCU.SchDoc
ChannelName77=MCU
UniqueID77=\YBWBUABX\GNMELJUL\FXPMTPZF
PhysicalDesignator77=TP4
PhysicalDesignatorLocked77=0
LogicalDesignator78=R9
LogicalPartID78=1
DocumentName78=Gastroscopy-CutController_MCU.SchDoc
ChannelName78=MCU
UniqueID78=\YBWBUABX\GNMELJUL\GFNCWUKI
PhysicalDesignator78=R20
PhysicalDesignatorLocked78=0
LogicalDesignator79=C13
LogicalPartID79=1
DocumentName79=Gastroscopy-CutController_MCU.SchDoc
ChannelName79=MCU
UniqueID79=\YBWBUABX\GNMELJUL\HFQCFISK
PhysicalDesignator79=C17
PhysicalDesignatorLocked79=0
LogicalDesignator80=C7
LogicalPartID80=1
DocumentName80=Gastroscopy-CutController_MCU.SchDoc
ChannelName80=MCU
UniqueID80=\YBWBUABX\GNMELJUL\IVHLZMXP
PhysicalDesignator80=C19
PhysicalDesignatorLocked80=0
LogicalDesignator81=C10
LogicalPartID81=1
DocumentName81=Gastroscopy-CutController_MCU.SchDoc
ChannelName81=MCU
UniqueID81=\YBWBUABX\GNMELJUL\JHGLQDOP
PhysicalDesignator81=C14
PhysicalDesignatorLocked81=0
LogicalDesignator82=U4
LogicalPartID82=1
DocumentName82=Gastroscopy-CutController_MCU.SchDoc
ChannelName82=MCU
UniqueID82=\YBWBUABX\GNMELJUL\KDMPEPAX
PhysicalDesignator82=U3
PhysicalDesignatorLocked82=0
LogicalDesignator83=U5
LogicalPartID83=1
DocumentName83=Gastroscopy-CutController_MCU.SchDoc
ChannelName83=MCU
UniqueID83=\YBWBUABX\GNMELJUL\KQHYZKDR
PhysicalDesignator83=U4
PhysicalDesignatorLocked83=0
LogicalDesignator84=C9
LogicalPartID84=1
DocumentName84=Gastroscopy-CutController_MCU.SchDoc
ChannelName84=MCU
UniqueID84=\YBWBUABX\GNMELJUL\LKGYALPF
PhysicalDesignator84=C20
PhysicalDesignatorLocked84=0
LogicalDesignator85=C12
LogicalPartID85=1
DocumentName85=Gastroscopy-CutController_MCU.SchDoc
ChannelName85=MCU
UniqueID85=\YBWBUABX\GNMELJUL\NFVWQLMC
PhysicalDesignator85=C15
PhysicalDesignatorLocked85=0
LogicalDesignator86=Y1
LogicalPartID86=1
DocumentName86=Gastroscopy-CutController_MCU.SchDoc
ChannelName86=MCU
UniqueID86=\YBWBUABX\GNMELJUL\OJSCAKIT
PhysicalDesignator86=Y1
PhysicalDesignatorLocked86=0
LogicalDesignator87=C14
LogicalPartID87=1
DocumentName87=Gastroscopy-CutController_MCU.SchDoc
ChannelName87=MCU
UniqueID87=\YBWBUABX\GNMELJUL\TYCFBCJD
PhysicalDesignator87=C18
PhysicalDesignatorLocked87=0
LogicalDesignator88=C11
LogicalPartID88=1
DocumentName88=Gastroscopy-CutController_MCU.SchDoc
ChannelName88=MCU
UniqueID88=\YBWBUABX\GNMELJUL\UTSHZVZV
PhysicalDesignator88=C16
PhysicalDesignatorLocked88=0
LogicalDesignator89=TP2
LogicalPartID89=1
DocumentName89=Gastroscopy-CutController_MCU.SchDoc
ChannelName89=MCU
UniqueID89=\YBWBUABX\GNMELJUL\UZJQPZDK
PhysicalDesignator89=TP3
PhysicalDesignatorLocked89=0
LogicalDesignator90=R8
LogicalPartID90=1
DocumentName90=Gastroscopy-CutController_MCU.SchDoc
ChannelName90=MCU
UniqueID90=\YBWBUABX\GNMELJUL\VBSYNVVT
PhysicalDesignator90=R19
PhysicalDesignatorLocked90=0
LogicalDesignator91=TP4
LogicalPartID91=1
DocumentName91=Gastroscopy-CutController_MCU.SchDoc
ChannelName91=MCU
UniqueID91=\YBWBUABX\GNMELJUL\VILRUIZB
PhysicalDesignator91=TP1
PhysicalDesignatorLocked91=0
LogicalDesignator92=D3
LogicalPartID92=1
DocumentName92=Gastroscopy-CutController_MCU.SchDoc
ChannelName92=MCU
UniqueID92=\YBWBUABX\GNMELJUL\YAYJBCLT
PhysicalDesignator92=D6
PhysicalDesignatorLocked92=0
LogicalDesignator93=JP5
LogicalPartID93=1
DocumentName93=Gastroscopy-CutController_MCU.SchDoc
ChannelName93=MCU
UniqueID93=\YBWBUABX\GNMELJUL\YJFPSXTM
PhysicalDesignator93=JP8
PhysicalDesignatorLocked93=0
LogicalDesignator94=D6
LogicalPartID94=1
DocumentName94=Gastroscopy-CutController_Relay.SchDoc
ChannelName94=Relay
UniqueID94=\YBWBUABX\HSYBTUVH\CYFUSBVL
PhysicalDesignator94=D9
PhysicalDesignatorLocked94=0
LogicalDesignator95=R14
LogicalPartID95=1
DocumentName95=Gastroscopy-CutController_Relay.SchDoc
ChannelName95=Relay
UniqueID95=\YBWBUABX\HSYBTUVH\FRUTMYHR
PhysicalDesignator95=R23
PhysicalDesignatorLocked95=0
LogicalDesignator96=K1
LogicalPartID96=1
DocumentName96=Gastroscopy-CutController_Relay.SchDoc
ChannelName96=Relay
UniqueID96=\YBWBUABX\HSYBTUVH\HKGIAJGN
PhysicalDesignator96=K1
PhysicalDesignatorLocked96=0
LogicalDesignator97=Q1
LogicalPartID97=1
DocumentName97=Gastroscopy-CutController_Relay.SchDoc
ChannelName97=Relay
UniqueID97=\YBWBUABX\HSYBTUVH\JALMITYF
PhysicalDesignator97=Q1
PhysicalDesignatorLocked97=0
LogicalDesignator98=D5
LogicalPartID98=1
DocumentName98=Gastroscopy-CutController_Relay.SchDoc
ChannelName98=Relay
UniqueID98=\YBWBUABX\HSYBTUVH\KGWFXFUW
PhysicalDesignator98=D8
PhysicalDesignatorLocked98=0
LogicalDesignator99=R13
LogicalPartID99=1
DocumentName99=Gastroscopy-CutController_Relay.SchDoc
ChannelName99=Relay
UniqueID99=\YBWBUABX\HSYBTUVH\TKHFGQMQ
PhysicalDesignator99=R22
PhysicalDesignatorLocked99=0
LogicalDesignator100=JP6
LogicalPartID100=1
DocumentName100=Gastroscopy-CutController_Relay.SchDoc
ChannelName100=Relay
UniqueID100=\YBWBUABX\HSYBTUVH\TYUXHCVB
PhysicalDesignator100=JP9
PhysicalDesignatorLocked100=0
LogicalDesignator101=C1
LogicalPartID101=1
DocumentName101=Gastroscopy-CutController_Accelerometer.SchDoc
ChannelName101=Accelerometer
UniqueID101=\YBWBUABX\IBRDDTPK\DFBCQHCF
PhysicalDesignator101=C1
PhysicalDesignatorLocked101=0
LogicalDesignator102=R1
LogicalPartID102=1
DocumentName102=Gastroscopy-CutController_Accelerometer.SchDoc
ChannelName102=Accelerometer
UniqueID102=\YBWBUABX\IBRDDTPK\KYBKGNSR
PhysicalDesignator102=R1
PhysicalDesignatorLocked102=0
LogicalDesignator103=C2
LogicalPartID103=1
DocumentName103=Gastroscopy-CutController_Accelerometer.SchDoc
ChannelName103=Accelerometer
UniqueID103=\YBWBUABX\IBRDDTPK\VPSDYMPK
PhysicalDesignator103=C2
PhysicalDesignatorLocked103=0
LogicalDesignator104=U1
LogicalPartID104=1
DocumentName104=Gastroscopy-CutController_Accelerometer.SchDoc
ChannelName104=Accelerometer
UniqueID104=\YBWBUABX\IBRDDTPK\WYAOXURW
PhysicalDesignator104=U1
PhysicalDesignatorLocked104=0
LogicalDesignator105=D7
LogicalPartID105=1
DocumentName105=Gastroscopy-CutController_USB.SchDoc
ChannelName105=USB
UniqueID105=\YBWBUABX\ZPABQTFB\BPSBHOYI
PhysicalDesignator105=D11
PhysicalDesignatorLocked105=0
LogicalDesignator106=C17
LogicalPartID106=1
DocumentName106=Gastroscopy-CutController_USB.SchDoc
ChannelName106=USB
UniqueID106=\YBWBUABX\ZPABQTFB\BQYAMMOB
PhysicalDesignator106=C23
PhysicalDesignatorLocked106=0
LogicalDesignator107=U6
LogicalPartID107=1
DocumentName107=Gastroscopy-CutController_USB.SchDoc
ChannelName107=USB
UniqueID107=\YBWBUABX\ZPABQTFB\CODEBCPV
PhysicalDesignator107=U6
PhysicalDesignatorLocked107=0
LogicalDesignator108=R17
LogicalPartID108=1
DocumentName108=Gastroscopy-CutController_USB.SchDoc
ChannelName108=USB
UniqueID108=\YBWBUABX\ZPABQTFB\EFBEBXKF
PhysicalDesignator108=R25
PhysicalDesignatorLocked108=0
LogicalDesignator109=J2
LogicalPartID109=1
DocumentName109=Gastroscopy-CutController_USB.SchDoc
ChannelName109=USB
UniqueID109=\YBWBUABX\ZPABQTFB\MJFQCPRQ
PhysicalDesignator109=J2
PhysicalDesignatorLocked109=0
LogicalDesignator110=R18
LogicalPartID110=1
DocumentName110=Gastroscopy-CutController_USB.SchDoc
ChannelName110=USB
UniqueID110=\YBWBUABX\ZPABQTFB\MUPRWFAF
PhysicalDesignator110=R27
PhysicalDesignatorLocked110=0
LogicalDesignator111=C16
LogicalPartID111=1
DocumentName111=Gastroscopy-CutController_USB.SchDoc
ChannelName111=USB
UniqueID111=\YBWBUABX\ZPABQTFB\PSSTIYBL
PhysicalDesignator111=C22
PhysicalDesignatorLocked111=0
LogicalDesignator112=DA2
LogicalPartID112=1
DocumentName112=Gastroscopy-CutController_USB.SchDoc
ChannelName112=USB
UniqueID112=\YBWBUABX\ZPABQTFB\RASHYWPU
PhysicalDesignator112=DA5
PhysicalDesignatorLocked112=0
LogicalDesignator113=J1
LogicalPartID113=1
DocumentName113=Gastroscopy-CutController_USB.SchDoc
ChannelName113=USB
UniqueID113=\YBWBUABX\ZPABQTFB\UEIQSIYV
PhysicalDesignator113=J1
PhysicalDesignatorLocked113=0
LogicalDesignator114=R15
LogicalPartID114=1
DocumentName114=Gastroscopy-CutController_USB.SchDoc
ChannelName114=USB
UniqueID114=\YBWBUABX\ZPABQTFB\UFHSJMEQ
PhysicalDesignator114=R26
PhysicalDesignatorLocked114=0
LogicalDesignator115=R16
LogicalPartID115=1
DocumentName115=Gastroscopy-CutController_USB.SchDoc
ChannelName115=USB
UniqueID115=\YBWBUABX\ZPABQTFB\VVIARSVR
PhysicalDesignator115=R24
PhysicalDesignatorLocked115=0
LogicalDesignator116=C15
LogicalPartID116=1
DocumentName116=Gastroscopy-CutController_USB.SchDoc
ChannelName116=USB
UniqueID116=\YBWBUABX\ZPABQTFB\XYVFOYYC
PhysicalDesignator116=C21
PhysicalDesignatorLocked116=0
LogicalDesignator117=D8
LogicalPartID117=1
DocumentName117=Gastroscopy-CutController_USB.SchDoc
ChannelName117=USB
UniqueID117=\YBWBUABX\ZPABQTFB\YIAYHJMM
PhysicalDesignator117=D10
PhysicalDesignatorLocked117=0
LogicalDesignator118=C18
LogicalPartID118=1
DocumentName118=Gastroscopy-CutController_USB.SchDoc
ChannelName118=USB
UniqueID118=\YBWBUABX\ZPABQTFB\ZLVWTYLQ
PhysicalDesignator118=C24
PhysicalDesignatorLocked118=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


