G04:AMPARAMS|DCode=14|XSize=1.072mm|YSize=1.232mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=46.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.072,0.850,0,0,46.0*
21,1,0.690,1.232,0,0,46.0*
1,1,0.382,0.545,-0.047*
1,1,0.382,0.066,-0.543*
1,1,0.382,-0.545,0.047*
1,1,0.382,-0.066,0.543*
%
G04:AMPARAMS|DCode=15|XSize=0.782mm|YSize=1.392mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.782,1.083,0,0,240.0*
21,1,0.472,1.392,0,0,240.0*
1,1,0.310,-0.587,0.066*
1,1,0.310,-0.351,0.475*
1,1,0.310,0.587,-0.066*
1,1,0.310,0.351,-0.475*
%
G04:AMPARAMS|DCode=16|XSize=1.092mm|YSize=1.182mm|CornerRadius=0.194mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.092,0.795,0,0,0.0*
21,1,0.705,1.182,0,0,0.0*
1,1,0.387,0.353,-0.398*
1,1,0.387,-0.353,-0.398*
1,1,0.387,-0.353,0.398*
1,1,0.387,0.353,0.398*
%
G04:AMPARAMS|DCode=17|XSize=1.552mm|YSize=1.302mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.552,0.863,0,0,90.0*
21,1,1.113,1.302,0,0,90.0*
1,1,0.440,0.431,0.556*
1,1,0.440,0.431,-0.556*
1,1,0.440,-0.431,-0.556*
1,1,0.440,-0.431,0.556*
%
G04:AMPARAMS|DCode=18|XSize=1.072mm|YSize=1.232mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.072,0.850,0,0,180.0*
21,1,0.690,1.232,0,0,180.0*
1,1,0.382,-0.345,0.425*
1,1,0.382,0.345,0.425*
1,1,0.382,0.345,-0.425*
1,1,0.382,-0.345,-0.425*
%
G04:AMPARAMS|DCode=19|XSize=1.072mm|YSize=1.232mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.072,0.850,0,0,270.0*
21,1,0.690,1.232,0,0,270.0*
1,1,0.382,-0.425,-0.345*
1,1,0.382,-0.425,0.345*
1,1,0.382,0.425,0.345*
1,1,0.382,0.425,-0.345*
%
G04:AMPARAMS|DCode=20|XSize=1.412mm|YSize=0.732mm|CornerRadius=0.149mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.412,0.435,0,0,0.0*
21,1,1.115,0.732,0,0,0.0*
1,1,0.297,0.558,-0.217*
1,1,0.297,-0.558,-0.217*
1,1,0.297,-0.558,0.217*
1,1,0.297,0.558,0.217*
%
G04:AMPARAMS|DCode=21|XSize=2.895mm|YSize=2.311mm|CornerRadius=0.346mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.895,1.619,0,0,270.0*
21,1,2.203,2.311,0,0,270.0*
1,1,0.692,-0.810,-1.102*
1,1,0.692,-0.810,1.102*
1,1,0.692,0.810,1.102*
1,1,0.692,0.810,-1.102*
%
G04:AMPARAMS|DCode=22|XSize=0.752mm|YSize=1.152mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.752,0.850,0,0,90.0*
21,1,0.450,1.152,0,0,90.0*
1,1,0.302,0.425,0.225*
1,1,0.302,0.425,-0.225*
1,1,0.302,-0.425,-0.225*
1,1,0.302,-0.425,0.225*
%
G04:AMPARAMS|DCode=23|XSize=1.072mm|YSize=1.232mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.072,0.850,0,0,150.0*
21,1,0.690,1.232,0,0,150.0*
1,1,0.382,-0.086,0.541*
1,1,0.382,0.511,0.196*
1,1,0.382,0.086,-0.541*
1,1,0.382,-0.511,-0.196*
%
G04:AMPARAMS|DCode=24|XSize=1.072mm|YSize=1.232mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.072,0.850,0,0,240.0*
21,1,0.690,1.232,0,0,240.0*
1,1,0.382,-0.541,-0.086*
1,1,0.382,-0.196,0.511*
1,1,0.382,0.541,0.086*
1,1,0.382,0.196,-0.511*
%
G04:AMPARAMS|DCode=25|XSize=1.092mm|YSize=1.182mm|CornerRadius=0.194mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.092,0.795,0,0,240.0*
21,1,0.705,1.182,0,0,240.0*
1,1,0.387,-0.521,-0.107*
1,1,0.387,-0.168,0.504*
1,1,0.387,0.521,0.107*
1,1,0.387,0.168,-0.504*
%
G04:AMPARAMS|DCode=26|XSize=1.452mm|YSize=3.652mm|CornerRadius=0.239mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.452,3.175,0,0,240.0*
21,1,0.975,3.652,0,0,240.0*
1,1,0.477,-1.619,0.372*
1,1,0.477,-1.131,1.216*
1,1,0.477,1.619,-0.372*
1,1,0.477,1.131,-1.216*
%
G04:AMPARAMS|DCode=27|XSize=1.412mm|YSize=0.732mm|CornerRadius=0.149mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.412,0.435,0,0,60.0*
21,1,1.115,0.732,0,0,60.0*
1,1,0.297,0.467,0.374*
1,1,0.297,-0.090,-0.592*
1,1,0.297,-0.467,-0.374*
1,1,0.297,0.090,0.592*
%
G04:AMPARAMS|DCode=28|XSize=1.072mm|YSize=1.232mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.072,0.850,0,0,350.0*
21,1,0.690,1.232,0,0,350.0*
1,1,0.382,0.266,-0.478*
1,1,0.382,-0.414,-0.359*
1,1,0.382,-0.266,0.478*
1,1,0.382,0.414,0.359*
%
G04:AMPARAMS|DCode=29|XSize=1.092mm|YSize=1.182mm|CornerRadius=0.194mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.092,0.795,0,0,80.0*
21,1,0.705,1.182,0,0,80.0*
1,1,0.387,0.453,0.278*
1,1,0.387,0.330,-0.416*
1,1,0.387,-0.453,-0.278*
1,1,0.387,-0.330,0.416*
%
G04:AMPARAMS|DCode=30|XSize=1.412mm|YSize=0.732mm|CornerRadius=0.149mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.412,0.435,0,0,80.0*
21,1,1.115,0.732,0,0,80.0*
1,1,0.297,0.311,0.511*
1,1,0.297,0.117,-0.587*
1,1,0.297,-0.311,-0.511*
1,1,0.297,-0.117,0.587*
%
G04:AMPARAMS|DCode=31|XSize=1.072mm|YSize=1.232mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.072,0.850,0,0,10.0*
21,1,0.690,1.232,0,0,10.0*
1,1,0.382,0.414,-0.359*
1,1,0.382,-0.266,-0.478*
1,1,0.382,-0.414,0.359*
1,1,0.382,0.266,0.478*
%
G04:AMPARAMS|DCode=32|XSize=1.092mm|YSize=1.182mm|CornerRadius=0.194mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.092,0.795,0,0,100.0*
21,1,0.705,1.182,0,0,100.0*
1,1,0.387,0.330,0.416*
1,1,0.387,0.453,-0.278*
1,1,0.387,-0.330,-0.416*
1,1,0.387,-0.453,0.278*
%
G04:AMPARAMS|DCode=33|XSize=1.412mm|YSize=0.732mm|CornerRadius=0.149mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.412,0.435,0,0,100.0*
21,1,1.115,0.732,0,0,100.0*
1,1,0.297,0.117,0.587*
1,1,0.297,0.311,-0.511*
1,1,0.297,-0.117,-0.587*
1,1,0.297,-0.311,0.511*
%
G04:AMPARAMS|DCode=34|XSize=1.072mm|YSize=1.232mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.072,0.850,0,0,310.0*
21,1,0.690,1.232,0,0,310.0*
1,1,0.382,-0.104,-0.537*
1,1,0.382,-0.547,-0.009*
1,1,0.382,0.104,0.537*
1,1,0.382,0.547,0.009*
%
G04:AMPARAMS|DCode=35|XSize=1.412mm|YSize=0.732mm|CornerRadius=0.149mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.412,0.435,0,0,130.0*
21,1,1.115,0.732,0,0,130.0*
1,1,0.297,-0.192,0.567*
1,1,0.297,0.525,-0.287*
1,1,0.297,0.192,-0.567*
1,1,0.297,-0.525,0.287*
%
G04:AMPARAMS|DCode=36|XSize=1.092mm|YSize=1.182mm|CornerRadius=0.194mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.092,0.795,0,0,130.0*
21,1,0.705,1.182,0,0,130.0*
1,1,0.387,0.078,0.526*
1,1,0.387,0.531,-0.015*
1,1,0.387,-0.078,-0.526*
1,1,0.387,-0.531,0.015*
%
G04:AMPARAMS|DCode=37|XSize=1.072mm|YSize=1.232mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.072,0.850,0,0,40.0*
21,1,0.690,1.232,0,0,40.0*
1,1,0.382,0.537,-0.104*
1,1,0.382,0.009,-0.547*
1,1,0.382,-0.537,0.104*
1,1,0.382,-0.009,0.547*
%
G04:AMPARAMS|DCode=38|XSize=1.452mm|YSize=3.652mm|CornerRadius=0.239mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.452,3.175,0,0,310.0*
21,1,0.975,3.652,0,0,310.0*
1,1,0.477,-0.903,-1.394*
1,1,0.477,-1.529,-0.647*
1,1,0.477,0.903,1.394*
1,1,0.477,1.529,0.647*
%
G04:AMPARAMS|DCode=39|XSize=3.152mm|YSize=1.952mm|CornerRadius=0.301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,3.152,1.350,0,0,330.0*
21,1,2.550,1.952,0,0,330.0*
1,1,0.602,0.767,-1.222*
1,1,0.602,-1.442,0.053*
1,1,0.602,-0.767,1.222*
1,1,0.602,1.442,-0.053*
%
G04:AMPARAMS|DCode=40|XSize=1.652mm|YSize=0.652mm|CornerRadius=0.139mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.652,0.375,0,0,60.0*
21,1,1.375,0.652,0,0,60.0*
1,1,0.277,0.506,0.502*
1,1,0.277,-0.181,-0.689*
1,1,0.277,-0.506,-0.502*
1,1,0.277,0.181,0.689*
%
G04:AMPARAMS|DCode=41|XSize=2.895mm|YSize=2.311mm|CornerRadius=0.346mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.895,1.619,0,0,240.0*
21,1,2.203,2.311,0,0,240.0*
1,1,0.692,-1.252,-0.549*
1,1,0.692,-0.150,1.359*
1,1,0.692,1.252,0.549*
1,1,0.692,0.150,-1.359*
%
G04:AMPARAMS|DCode=42|XSize=0.782mm|YSize=1.392mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.782,1.083,0,0,180.0*
21,1,0.472,1.392,0,0,180.0*
1,1,0.310,-0.236,0.541*
1,1,0.310,0.236,0.541*
1,1,0.310,0.236,-0.541*
1,1,0.310,-0.236,-0.541*
%
G04:AMPARAMS|DCode=43|XSize=1.552mm|YSize=1.302mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.552,0.863,0,0,0.0*
21,1,1.113,1.302,0,0,0.0*
1,1,0.440,0.556,-0.431*
1,1,0.440,-0.556,-0.431*
1,1,0.440,-0.556,0.431*
1,1,0.440,0.556,0.431*
%
G04:AMPARAMS|DCode=44|XSize=1.092mm|YSize=1.182mm|CornerRadius=0.194mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.092,0.795,0,0,90.0*
21,1,0.705,1.182,0,0,90.0*
1,1,0.387,0.398,0.353*
1,1,0.387,0.398,-0.353*
1,1,0.387,-0.398,-0.353*
1,1,0.387,-0.398,0.353*
%
G04:AMPARAMS|DCode=45|XSize=0.38mm|YSize=1.3mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.380,1.060,0,0,0.0*
21,1,0.140,1.300,0,0,0.0*
1,1,0.240,0.070,-0.530*
1,1,0.240,-0.070,-0.530*
1,1,0.240,-0.070,0.530*
1,1,0.240,0.070,0.530*
%
G04:AMPARAMS|DCode=46|XSize=0.38mm|YSize=1.3mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.380,1.060,0,0,90.0*
21,1,0.140,1.300,0,0,90.0*
1,1,0.240,0.530,0.070*
1,1,0.240,0.530,-0.070*
1,1,0.240,-0.530,-0.070*
1,1,0.240,-0.530,0.070*
%
G04:AMPARAMS|DCode=47|XSize=1.652mm|YSize=2.952mm|CornerRadius=0.264mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.652,2.425,0,0,180.0*
21,1,1.125,2.952,0,0,180.0*
1,1,0.527,-0.563,1.212*
1,1,0.527,0.563,1.212*
1,1,0.527,0.563,-1.212*
1,1,0.527,-0.563,-1.212*
%
G04:AMPARAMS|DCode=49|XSize=0.84mm|YSize=0.42mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.840,0.294,0,0,180.0*
21,1,0.714,0.420,0,0,180.0*
1,1,0.126,-0.357,0.147*
1,1,0.126,0.357,0.147*
1,1,0.126,0.357,-0.147*
1,1,0.126,-0.357,-0.147*
%
G04:AMPARAMS|DCode=51|XSize=1.072mm|YSize=1.232mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=137.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.072,0.850,0,0,137.0*
21,1,0.690,1.232,0,0,137.0*
1,1,0.382,0.038,0.546*
1,1,0.382,0.542,0.076*
1,1,0.382,-0.038,-0.546*
1,1,0.382,-0.542,-0.076*
%
G04:AMPARAMS|DCode=54|XSize=1.072mm|YSize=1.232mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.072,0.850,0,0,280.0*
21,1,0.690,1.232,0,0,280.0*
1,1,0.382,-0.359,-0.414*
1,1,0.382,-0.478,0.266*
1,1,0.382,0.359,0.414*
1,1,0.382,0.478,-0.266*
%
G04:AMPARAMS|DCode=55|XSize=1.452mm|YSize=3.652mm|CornerRadius=0.239mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.452,3.175,0,0,280.0*
21,1,0.975,3.652,0,0,280.0*
1,1,0.477,-1.479,-0.756*
1,1,0.477,-1.648,0.204*
1,1,0.477,1.479,0.756*
1,1,0.477,1.648,-0.204*
%
G04:AMPARAMS|DCode=56|XSize=1.072mm|YSize=1.232mm|CornerRadius=0.191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.072,0.850,0,0,260.0*
21,1,0.690,1.232,0,0,260.0*
1,1,0.382,-0.478,-0.266*
1,1,0.382,-0.359,0.414*
1,1,0.382,0.478,0.266*
1,1,0.382,0.359,-0.414*
%
G04:AMPARAMS|DCode=57|XSize=1.452mm|YSize=3.652mm|CornerRadius=0.239mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.452,3.175,0,0,260.0*
21,1,0.975,3.652,0,0,260.0*
1,1,0.477,-1.648,-0.204*
1,1,0.477,-1.479,0.756*
1,1,0.477,1.648,0.204*
1,1,0.477,1.479,-0.756*
%
G04:AMPARAMS|DCode=58|XSize=1.152mm|YSize=1.252mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.152,0.850,0,0,0.0*
21,1,0.750,1.252,0,0,0.0*
1,1,0.402,0.375,-0.425*
1,1,0.402,-0.375,-0.425*
1,1,0.402,-0.375,0.425*
1,1,0.402,0.375,0.425*
%
G04:AMPARAMS|DCode=59|XSize=0.752mm|YSize=1.202mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.752,0.900,0,0,0.0*
21,1,0.450,1.202,0,0,0.0*
1,1,0.302,0.225,-0.450*
1,1,0.302,-0.225,-0.450*
1,1,0.302,-0.225,0.450*
1,1,0.302,0.225,0.450*
%
G04:AMPARAMS|DCode=60|XSize=1.412mm|YSize=0.732mm|CornerRadius=0.149mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.412,0.435,0,0,90.0*
21,1,1.115,0.732,0,0,90.0*
1,1,0.297,0.217,0.558*
1,1,0.297,0.217,-0.558*
1,1,0.297,-0.217,-0.558*
1,1,0.297,-0.217,0.558*
%
G04:AMPARAMS|DCode=78|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=46.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.920,0.850,0,0,46.0*
21,1,0.690,1.080,0,0,46.0*
1,1,0.230,0.545,-0.047*
1,1,0.230,0.066,-0.543*
1,1,0.230,-0.545,0.047*
1,1,0.230,-0.066,0.543*
%
G04:AMPARAMS|DCode=79|XSize=0.63mm|YSize=1.24mm|CornerRadius=0.079mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.630,1.083,0,0,240.0*
21,1,0.472,1.240,0,0,240.0*
1,1,0.158,-0.587,0.066*
1,1,0.158,-0.351,0.475*
1,1,0.158,0.587,-0.066*
1,1,0.158,0.351,-0.475*
%
G04:AMPARAMS|DCode=80|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.940,0.795,0,0,0.0*
21,1,0.705,1.030,0,0,0.0*
1,1,0.235,0.353,-0.398*
1,1,0.235,-0.353,-0.398*
1,1,0.235,-0.353,0.398*
1,1,0.235,0.353,0.398*
%
G04:AMPARAMS|DCode=81|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.144mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.400,0.863,0,0,90.0*
21,1,1.113,1.150,0,0,90.0*
1,1,0.288,0.431,0.556*
1,1,0.288,0.431,-0.556*
1,1,0.288,-0.431,-0.556*
1,1,0.288,-0.431,0.556*
%
G04:AMPARAMS|DCode=82|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.920,0.850,0,0,180.0*
21,1,0.690,1.080,0,0,180.0*
1,1,0.230,-0.345,0.425*
1,1,0.230,0.345,0.425*
1,1,0.230,0.345,-0.425*
1,1,0.230,-0.345,-0.425*
%
G04:AMPARAMS|DCode=83|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.920,0.850,0,0,270.0*
21,1,0.690,1.080,0,0,270.0*
1,1,0.230,-0.425,-0.345*
1,1,0.230,-0.425,0.345*
1,1,0.230,0.425,0.345*
1,1,0.230,0.425,-0.345*
%
G04:AMPARAMS|DCode=84|XSize=1.26mm|YSize=0.58mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.260,0.435,0,0,0.0*
21,1,1.115,0.580,0,0,0.0*
1,1,0.145,0.558,-0.217*
1,1,0.145,-0.558,-0.217*
1,1,0.145,-0.558,0.217*
1,1,0.145,0.558,0.217*
%
G04:AMPARAMS|DCode=85|XSize=2.743mm|YSize=2.159mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.743,1.619,0,0,270.0*
21,1,2.203,2.159,0,0,270.0*
1,1,0.540,-0.810,-1.102*
1,1,0.540,-0.810,1.102*
1,1,0.540,0.810,1.102*
1,1,0.540,0.810,-1.102*
%
G04:AMPARAMS|DCode=86|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.600,0.850,0,0,90.0*
21,1,0.450,1.000,0,0,90.0*
1,1,0.150,0.425,0.225*
1,1,0.150,0.425,-0.225*
1,1,0.150,-0.425,-0.225*
1,1,0.150,-0.425,0.225*
%
G04:AMPARAMS|DCode=87|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.920,0.850,0,0,150.0*
21,1,0.690,1.080,0,0,150.0*
1,1,0.230,-0.086,0.541*
1,1,0.230,0.511,0.196*
1,1,0.230,0.086,-0.541*
1,1,0.230,-0.511,-0.196*
%
G04:AMPARAMS|DCode=88|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.920,0.850,0,0,240.0*
21,1,0.690,1.080,0,0,240.0*
1,1,0.230,-0.541,-0.086*
1,1,0.230,-0.196,0.511*
1,1,0.230,0.541,0.086*
1,1,0.230,0.196,-0.511*
%
G04:AMPARAMS|DCode=89|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.940,0.795,0,0,240.0*
21,1,0.705,1.030,0,0,240.0*
1,1,0.235,-0.521,-0.107*
1,1,0.235,-0.168,0.504*
1,1,0.235,0.521,0.107*
1,1,0.235,0.168,-0.504*
%
G04:AMPARAMS|DCode=90|XSize=1.3mm|YSize=3.5mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.300,3.175,0,0,240.0*
21,1,0.975,3.500,0,0,240.0*
1,1,0.325,-1.619,0.372*
1,1,0.325,-1.131,1.216*
1,1,0.325,1.619,-0.372*
1,1,0.325,1.131,-1.216*
%
G04:AMPARAMS|DCode=91|XSize=1.26mm|YSize=0.58mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.260,0.435,0,0,60.0*
21,1,1.115,0.580,0,0,60.0*
1,1,0.145,0.467,0.374*
1,1,0.145,-0.090,-0.592*
1,1,0.145,-0.467,-0.374*
1,1,0.145,0.090,0.592*
%
G04:AMPARAMS|DCode=92|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.920,0.850,0,0,350.0*
21,1,0.690,1.080,0,0,350.0*
1,1,0.230,0.266,-0.478*
1,1,0.230,-0.414,-0.359*
1,1,0.230,-0.266,0.478*
1,1,0.230,0.414,0.359*
%
G04:AMPARAMS|DCode=93|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.940,0.795,0,0,80.0*
21,1,0.705,1.030,0,0,80.0*
1,1,0.235,0.453,0.278*
1,1,0.235,0.330,-0.416*
1,1,0.235,-0.453,-0.278*
1,1,0.235,-0.330,0.416*
%
G04:AMPARAMS|DCode=94|XSize=1.26mm|YSize=0.58mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.260,0.435,0,0,80.0*
21,1,1.115,0.580,0,0,80.0*
1,1,0.145,0.311,0.511*
1,1,0.145,0.117,-0.587*
1,1,0.145,-0.311,-0.511*
1,1,0.145,-0.117,0.587*
%
G04:AMPARAMS|DCode=95|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.920,0.850,0,0,10.0*
21,1,0.690,1.080,0,0,10.0*
1,1,0.230,0.414,-0.359*
1,1,0.230,-0.266,-0.478*
1,1,0.230,-0.414,0.359*
1,1,0.230,0.266,0.478*
%
G04:AMPARAMS|DCode=96|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.940,0.795,0,0,100.0*
21,1,0.705,1.030,0,0,100.0*
1,1,0.235,0.330,0.416*
1,1,0.235,0.453,-0.278*
1,1,0.235,-0.330,-0.416*
1,1,0.235,-0.453,0.278*
%
G04:AMPARAMS|DCode=97|XSize=1.26mm|YSize=0.58mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.260,0.435,0,0,100.0*
21,1,1.115,0.580,0,0,100.0*
1,1,0.145,0.117,0.587*
1,1,0.145,0.311,-0.511*
1,1,0.145,-0.117,-0.587*
1,1,0.145,-0.311,0.511*
%
G04:AMPARAMS|DCode=98|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.920,0.850,0,0,310.0*
21,1,0.690,1.080,0,0,310.0*
1,1,0.230,-0.104,-0.537*
1,1,0.230,-0.547,-0.009*
1,1,0.230,0.104,0.537*
1,1,0.230,0.547,0.009*
%
G04:AMPARAMS|DCode=99|XSize=1.26mm|YSize=0.58mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.260,0.435,0,0,130.0*
21,1,1.115,0.580,0,0,130.0*
1,1,0.145,-0.192,0.567*
1,1,0.145,0.525,-0.287*
1,1,0.145,0.192,-0.567*
1,1,0.145,-0.525,0.287*
%
G04:AMPARAMS|DCode=100|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.940,0.795,0,0,130.0*
21,1,0.705,1.030,0,0,130.0*
1,1,0.235,0.078,0.526*
1,1,0.235,0.531,-0.015*
1,1,0.235,-0.078,-0.526*
1,1,0.235,-0.531,0.015*
%
G04:AMPARAMS|DCode=101|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.920,0.850,0,0,40.0*
21,1,0.690,1.080,0,0,40.0*
1,1,0.230,0.537,-0.104*
1,1,0.230,0.009,-0.547*
1,1,0.230,-0.537,0.104*
1,1,0.230,-0.009,0.547*
%
G04:AMPARAMS|DCode=102|XSize=1.3mm|YSize=3.5mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.300,3.175,0,0,310.0*
21,1,0.975,3.500,0,0,310.0*
1,1,0.325,-0.903,-1.394*
1,1,0.325,-1.529,-0.647*
1,1,0.325,0.903,1.394*
1,1,0.325,1.529,0.647*
%
G04:AMPARAMS|DCode=103|XSize=3mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.000,1.350,0,0,330.0*
21,1,2.550,1.800,0,0,330.0*
1,1,0.450,0.767,-1.222*
1,1,0.450,-1.442,0.053*
1,1,0.450,-0.767,1.222*
1,1,0.450,1.442,-0.053*
%
G04:AMPARAMS|DCode=104|XSize=1.5mm|YSize=0.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.500,0.375,0,0,60.0*
21,1,1.375,0.500,0,0,60.0*
1,1,0.125,0.506,0.502*
1,1,0.125,-0.181,-0.689*
1,1,0.125,-0.506,-0.502*
1,1,0.125,0.181,0.689*
%
G04:AMPARAMS|DCode=105|XSize=2.743mm|YSize=2.159mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.743,1.619,0,0,240.0*
21,1,2.203,2.159,0,0,240.0*
1,1,0.540,-1.252,-0.549*
1,1,0.540,-0.150,1.359*
1,1,0.540,1.252,0.549*
1,1,0.540,0.150,-1.359*
%
G04:AMPARAMS|DCode=106|XSize=0.63mm|YSize=1.24mm|CornerRadius=0.079mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.630,1.083,0,0,180.0*
21,1,0.472,1.240,0,0,180.0*
1,1,0.158,-0.236,0.541*
1,1,0.158,0.236,0.541*
1,1,0.158,0.236,-0.541*
1,1,0.158,-0.236,-0.541*
%
G04:AMPARAMS|DCode=107|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.144mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.400,0.863,0,0,0.0*
21,1,1.113,1.150,0,0,0.0*
1,1,0.288,0.556,-0.431*
1,1,0.288,-0.556,-0.431*
1,1,0.288,-0.556,0.431*
1,1,0.288,0.556,0.431*
%
G04:AMPARAMS|DCode=108|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.940,0.795,0,0,90.0*
21,1,0.705,1.030,0,0,90.0*
1,1,0.235,0.398,0.353*
1,1,0.235,0.398,-0.353*
1,1,0.235,-0.398,-0.353*
1,1,0.235,-0.398,0.353*
%
G04:AMPARAMS|DCode=109|XSize=0.28mm|YSize=1.2mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.280,1.060,0,0,0.0*
21,1,0.140,1.200,0,0,0.0*
1,1,0.140,0.070,-0.530*
1,1,0.140,-0.070,-0.530*
1,1,0.140,-0.070,0.530*
1,1,0.140,0.070,0.530*
%
G04:AMPARAMS|DCode=110|XSize=0.28mm|YSize=1.2mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.280,1.060,0,0,90.0*
21,1,0.140,1.200,0,0,90.0*
1,1,0.140,0.530,0.070*
1,1,0.140,0.530,-0.070*
1,1,0.140,-0.530,-0.070*
1,1,0.140,-0.530,0.070*
%
G04:AMPARAMS|DCode=111|XSize=1.5mm|YSize=2.8mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.500,2.425,0,0,180.0*
21,1,1.125,2.800,0,0,180.0*
1,1,0.375,-0.563,1.212*
1,1,0.375,0.563,1.212*
1,1,0.375,0.563,-1.212*
1,1,0.375,-0.563,-1.212*
%
G04:AMPARAMS|DCode=113|XSize=0.74mm|YSize=0.32mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.740,0.294,0,0,180.0*
21,1,0.714,0.320,0,0,180.0*
1,1,0.026,-0.357,0.147*
1,1,0.026,0.357,0.147*
1,1,0.026,0.357,-0.147*
1,1,0.026,-0.357,-0.147*
%
G04:AMPARAMS|DCode=115|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=137.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.920,0.850,0,0,137.0*
21,1,0.690,1.080,0,0,137.0*
1,1,0.230,0.038,0.546*
1,1,0.230,0.542,0.076*
1,1,0.230,-0.038,-0.546*
1,1,0.230,-0.542,-0.076*
%
G04:AMPARAMS|DCode=118|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.920,0.850,0,0,280.0*
21,1,0.690,1.080,0,0,280.0*
1,1,0.230,-0.359,-0.414*
1,1,0.230,-0.478,0.266*
1,1,0.230,0.359,0.414*
1,1,0.230,0.478,-0.266*
%
G04:AMPARAMS|DCode=119|XSize=1.3mm|YSize=3.5mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.300,3.175,0,0,280.0*
21,1,0.975,3.500,0,0,280.0*
1,1,0.325,-1.479,-0.756*
1,1,0.325,-1.648,0.204*
1,1,0.325,1.479,0.756*
1,1,0.325,1.648,-0.204*
%
G04:AMPARAMS|DCode=120|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.920,0.850,0,0,260.0*
21,1,0.690,1.080,0,0,260.0*
1,1,0.230,-0.478,-0.266*
1,1,0.230,-0.359,0.414*
1,1,0.230,0.478,0.266*
1,1,0.230,0.359,-0.414*
%
G04:AMPARAMS|DCode=121|XSize=1.3mm|YSize=3.5mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.300,3.175,0,0,260.0*
21,1,0.975,3.500,0,0,260.0*
1,1,0.325,-1.648,-0.204*
1,1,0.325,-1.479,0.756*
1,1,0.325,1.648,0.204*
1,1,0.325,1.479,-0.756*
%
G04:AMPARAMS|DCode=122|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.000,0.850,0,0,0.0*
21,1,0.750,1.100,0,0,0.0*
1,1,0.250,0.375,-0.425*
1,1,0.250,-0.375,-0.425*
1,1,0.250,-0.375,0.425*
1,1,0.250,0.375,0.425*
%
G04:AMPARAMS|DCode=123|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.600,0.900,0,0,0.0*
21,1,0.450,1.050,0,0,0.0*
1,1,0.150,0.225,-0.450*
1,1,0.150,-0.225,-0.450*
1,1,0.150,-0.225,0.450*
1,1,0.150,0.225,0.450*
%
G04:AMPARAMS|DCode=124|XSize=1.26mm|YSize=0.58mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.260,0.435,0,0,90.0*
21,1,1.115,0.580,0,0,90.0*
1,1,0.145,0.217,0.558*
1,1,0.145,0.217,-0.558*
1,1,0.145,-0.217,-0.558*
1,1,0.145,-0.217,0.558*
%
