DRC Rules Export File for PCB: C:\Users\Naval\OneDrive\Документы\Gastroscopy-CutController\PCB\Gastroscopy-CutController.PcbDoc
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_SDCard|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_LQFP176|Scope=Board|Minimum=4.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_LCD_conns|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_TSOP-54|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_TSSOP-14|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
