----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Gastroscopy-CutController.PcbDoc   18.12.2022  12:39:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Gastroscopy-CutController_NC Drill_Rev_0.1.0_No Variations.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             167       PTH        485.15mm (19.10inch)
T2      0.7mm (28mil)                                             Round             13        PTH        188.39mm (7.42inch)
T3      0.8mm (31mil)                                             Round             12        PTH        26.75mm (1.05inch)
T4      0.9mm (35mil)                                             Round             12        PTH        64.23mm (2.53inch)
T5      1.32mm (52mil)                                            Round             5         PTH        46.58mm (1.83inch)
T6      1mm (39mil)                                               Round             2         NPTH       6.00mm (0.24inch)
T7      2.4mm (94mil)                                             Round             4         NPTH       122.00mm (4.80inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              215

Total Processing Time (hh:mm:ss) : 00:00:00
